In [1]:
# %pip install pandas
# %pip install matplotlib
import pandas as pd

In [2]:
df=pd.read_excel("Sales.xlsx", sheet_name="Raw Data")

In [3]:
df.tail()

,OrderNum,EmpID,Employee Name,Employee Job Title,Sales Region,OrderDate,OrderType,CustomerType,CustID,CustName,CustState,ProdCategory,ProdNumber,ProdName,Quantity,Price,Order Total,Column1
5125,1107851,900015961,Wynona Smith,Sales Associate III,Northeast,2021-01-11,Wholesale,Business,2905.0,Kautzer Inc,New York,Olive Oil,OO608,Rosemary Extra Virgin Olive Oil 6pk,6,123.0,738.0,Kautzer Inc New York
5126,1107859,900015961,Wynona Smith,Sales Associate III,Northeast,2021-01-12,Retail,Individual,3899.0,Derry Game,New Jersey,Gift Basket,GB303,Scented Olive Oil Lotion Gift Basket,4,27.0,108.0,Derry Game New Jersey
5127,1107913,900015961,Wynona Smith,Sales Associate III,Northeast,2021-01-18,Retail,Individual,3165.0,Pren Stockport,New York,Olive Oil,OO128,Chili Extra Virgin Olive Oil 12pk,2,234.0,468.0,Pren Stockport New York
5128,1107972,900015961,Wynona Smith,Sales Associate III,Northeast,2021-01-27,Retail,Individual,3688.0,Charlene Portam,Pennsylvania,Olive Oil,OO128,Chili Extra Virgin Olive Oil 12pk,2,234.0,468.0,Charlene Portam Pennsylvania
5129,1107998,900015961,Wynona Smith,Sales Associate III,Northeast,2021-01-31,Retail,Individual,1478.0,Vernon de Almeida,Pennsylvania,Olive Oil,OO609,Lemon Extra Virgin Olive Oil 6pk,3,123.0,369.0,Vernon de Almeida Pennsylvania

In [4]:
df.to_csv("Sales.csv", index=False)

In [5]:
import pyarrow

In [6]:
sales_data =pd.read_csv("Sales.csv",
                          parse_dates=["OrderDate"],
                          dayfirst=True,).convert_dtypes(dtype_backend="pyarrow")

In [24]:
filtered_data = sales_data[(sales_data['customertype'] == 'Business') & (sales_data['ordertype'] == 'Retail')]

# Display the filtered data
print(filtered_data)

      ordernum      empid     employee_name           employee_job_title  \
130    1103288  900018213  Alisha Hendricks  Senior Sales Representative
203    1107211  900018213  Alisha Hendricks  Senior Sales Representative
216    1107942  900018213  Alisha Hendricks  Senior Sales Representative
446    1103309  900013610        Ava Orosco            Sales Associate I
474    1104736  900013610        Ava Orosco            Sales Associate I
...        ...        ...               ...                          ...
5020   1103608  900015961      Wynona Smith          Sales Associate III
5051   1104879  900015961      Wynona Smith          Sales Associate III
5083   1105992  900015961      Wynona Smith          Sales Associate III
5088   1106222  900015961      Wynona Smith          Sales Associate III
5109   1107317  900015961      Wynona Smith          Sales Associate III

      sales_region   orderdate ordertype customertype  custid       custname  \
130   Central East  2019-04-04    Retail     Business    2831    Fadel Group
203   Central East  2020-10-13    Retail     Business    2831    Fadel Group
216   Central East  2021-01-23    Retail     Business    2831    Fadel Group
446      Northwest  2019-04-06    Retail     Business    2716   Rogahn Group
474      Northwest  2019-10-26    Retail     Business    2716   Rogahn Group
...            ...         ...       ...          ...     ...            ...
5020     Northeast  2019-05-15    Retail     Business    3419     Willms Inc
5051     Northeast  2019-11-16    Retail     Business    1843  Leffler Group
5083     Northeast  2020-04-29    Retail     Business    3419     Willms Inc
5088     Northeast  2020-05-31    Retail     Business    3419     Willms Inc
5109     Northeast  2020-10-28    Retail     Business    1843  Leffler Group

                 custstate   prodcategory prodnumber  \
130   District of Columbia  Bath products      BP503
203   District of Columbia  Bath products      BP102
216   District of Columbia  Bath products      BP300
446             Washington    Gift Basket      GB100
474             Washington  Bath products      BP503
...                    ...            ...        ...
5020              New York    Gift Basket      GB302
5051              New York      Olive Oil      OO126
5083              New York  Bath products      BP104
5088              New York    Gift Basket      GB303
5109              New York    Gift Basket      GB103

                                     prodname  quantity   price  order_total  \
130            Vanilla and Olive Oil Bar Soap         2   $5.99       $11.98
203                 Lavender and Olive Candle         1   $6.99        $6.99
216              Mandarin and Olive Body Soap         3   $7.45       $22.35
446                  Organic EVOO Gift Basket         1  $70.00       $70.00
474            Vanilla and Olive Oil Bar Soap         4   $5.99       $23.96
...                                       ...       ...     ...          ...
5020  Scented Olive Oil Bath Soap Gift Basket         2  $45.00       $90.00
5051        Lemon Extra Virgin Olive Oil 12pk         2 $234.00      $468.00
5083      Lavender and Olive Oil Bar Soap 3pk         4  $14.50       $58.00
5088     Scented Olive Oil Lotion Gift Basket         3  $27.00       $81.00
5109                   Lemon EVOO Gift Basket         2  $75.00      $150.00

                               column1
130   Fadel Group District of Columbia
203   Fadel Group District of Columbia
216   Fadel Group District of Columbia
446            Rogahn Group Washington
474            Rogahn Group Washington
...                                ...
5020               Willms Inc New York
5051            Leffler Group New York
5083               Willms Inc New York
5088               Willms Inc New York
5109            Leffler Group New York

[147 rows x 18 columns]

In [12]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5130 entries, 0 to 5129
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderNum            5130 non-null   int64[pyarrow]
 1   EmpID               5130 non-null   int64[pyarrow]
 2   Employee Name       5130 non-null   string[pyarrow]
 3   Employee Job Title  5130 non-null   string[pyarrow]
 4   Sales Region        5130 non-null   string[pyarrow]
 5   OrderDate           5130 non-null   string[pyarrow]
 6   OrderType           5130 non-null   string[pyarrow]
 7   CustomerType        5130 non-null   string[pyarrow]
 8   CustID              5124 non-null   int64[pyarrow]
 9   CustName            5130 non-null   string[pyarrow]
 10  CustState           5130 non-null   string[pyarrow]
 11  ProdCategory        5130 non-null   string[pyarrow]
 12  ProdNumber          5130 non-null   string[pyarrow]
 13  ProdName            5130 non-null   string[pyarrow]
 14  Quantity            5130 non-null   int64[pyarrow]
 15  Price               5130 non-null   double[pyarrow]
 16  Order Total         5130 non-null   double[pyarrow]
 17  Column1             5130 non-null   string[pyarrow]
dtypes: double[pyarrow](2), int64[pyarrow](4), string[pyarrow](12)
memory usage: 1.3 MB

In [13]:
#Trim spaces in column names
sales_data.columns = sales_data.columns.str.strip()

In [15]:
#Trim spaces in column names all whitespace
sales_data.columns = sales_data.columns.str.replace(r"\s+", "_", regex=True)
#Convert to lowercase   
sales_data.columns = sales_data.columns.str.lower()

In [16]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5130 entries, 0 to 5129
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ordernum            5130 non-null   int64[pyarrow]
 1   empid               5130 non-null   int64[pyarrow]
 2   employee_name       5130 non-null   string[pyarrow]
 3   employee_job_title  5130 non-null   string[pyarrow]
 4   sales_region        5130 non-null   string[pyarrow]
 5   orderdate           5130 non-null   string[pyarrow]
 6   ordertype           5130 non-null   string[pyarrow]
 7   customertype        5130 non-null   string[pyarrow]
 8   custid              5124 non-null   int64[pyarrow]
 9   custname            5130 non-null   string[pyarrow]
 10  custstate           5130 non-null   string[pyarrow]
 11  prodcategory        5130 non-null   string[pyarrow]
 12  prodnumber          5130 non-null   string[pyarrow]
 13  prodname            5130 non-null   string[pyarrow]
 14  quantity            5130 non-null   int64[pyarrow]
 15  price               5130 non-null   double[pyarrow]
 16  order_total         5130 non-null   double[pyarrow]
 17  column1             5130 non-null   string[pyarrow]
dtypes: double[pyarrow](2), int64[pyarrow](4), string[pyarrow](12)
memory usage: 1.3 MB

In [17]:
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
          values="price", index="sales_region", columns="ordertype",
          aggfunc="sum",)

ordertype          Retail  Wholesale
sales_region
Central East   $40,400.14 $19,890.11
N Central East $46,975.70 $20,519.95
N Central West  $4,268.26    $476.50
Northeast      $35,535.85 $17,333.44
Northwest      $13,285.78  $5,661.34
S Central East $51,833.11 $30,115.33
S Central West $21,653.24  $7,273.37
Southeast      $38,854.12 $17,252.92
Southwest      $40,718.23 $17,944.83

In [18]:
#Including totals in the pivot table
sales_data.pivot_table(
          values="price", index="sales_region", columns="ordertype",
          aggfunc="sum", margins=True, margins_name="Total",)

ordertype           Retail   Wholesale       Total
sales_region
Central East    $40,400.14  $19,890.11  $60,290.25
N Central East  $46,975.70  $20,519.95  $67,495.65
N Central West   $4,268.26     $476.50   $4,744.76
Northeast       $35,535.85  $17,333.44  $52,869.29
Northwest       $13,285.78   $5,661.34  $18,947.12
S Central East  $51,833.11  $30,115.33  $81,948.44
S Central West  $21,653.24   $7,273.37  $28,926.61
Southeast       $38,854.12  $17,252.92  $56,107.04
Southwest       $40,718.23  $17,944.83  $58,663.06
Total          $293,524.43 $136,467.79 $429,992.22

In [26]:
#Using sub-columns in pivot tables
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
          values="price", index="sales_region", columns=["customertype","ordertype"],
          aggfunc="mean",)

customertype   Business           Individual
ordertype        Retail Wholesale     Retail
sales_region
Central East     $52.12   $182.48     $69.38
N Central East  $100.65   $172.44     $64.88
N Central West   $32.83   $158.83     $65.15
Northeast        $69.77   $192.59     $69.12
Northwest        $74.95   $161.75     $67.72
S Central East   $82.96   $185.90     $65.93
S Central West   $85.23   $177.40     $74.09
Southeast        $62.94   $179.72     $65.03
Southwest        $37.89   $179.45     $65.36

In [27]:
sales_data.head()

,ordernum,empid,employee_name,employee_job_title,sales_region,orderdate,ordertype,customertype,custid,custname,custstate,prodcategory,prodnumber,prodname,quantity,price,order_total,column1
0,1102935,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-09,Retail,Individual,1574,Skipton Fealty,Arkansas,Olive Oil,OO206,Chili Extra Virgin Olive Oil 2pk,3,$45.00,$135.00,Skipton Fealty Arkansas
1,1102976,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-15,Retail,Individual,1809,Lanni D'Ambrogi,Missouri,Gift Basket,GB301,Scented Olive Oil Candle Gift Basket,1,$19.50,$19.50,Lanni D'Ambrogi Missouri
2,1102988,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-16,Retail,Individual,2253,Far Pow,Mississippi,Olive Oil,OO302,Chili Extra Virgin Olive Oil,4,$26.00,$104.00,Far Pow Mississippi
3,1103012,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-19,Wholesale,Business,4083,Swift Inc,Texas,Olive Oil,OO125,Garlic Extra Virgin Olive Oil 12pk,4,$234.00,$936.00,Swift Inc Texas
4,1103031,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-22,Retail,Individual,2678,Carmine Priestnall,Texas,Olive Oil,OO128,Chili Extra Virgin Olive Oil 12pk,3,$234.00,$702.00,Carmine Priestnall Texas

In [ ]:
#Create a pivot table that shows the highest sale price for each sales region by product category. 
# This time, each sales region should be in a separate column, and each product category in a separate row.



#Using sub-columns in pivot tables
pd.set_option("display.float_format", "${:_.2f}".format)

sales_data.pivot_table(values="price", index="prodcategory",columns="sales_region",aggfunc="max", )

sales_region,Central East,N Central East,N Central West,Northeast,Northwest,S Central East,S Central West,Southeast,Southwest
prodcategory,,,,,,,,,
Bath products,$30.00,$30.00,$30.00,$30.00,$14.50,$30.00,$30.00,$30.00,$30.00
Gift Basket,$115.00,$115.00,$115.00,$115.00,$115.00,$115.00,$115.00,$115.00,$115.00
Olive Oil,$234.00,$234.00,$234.00,$234.00,$234.00,$234.00,$234.00,$234.00,$234.00

In [ ]:
#Create a pivot table that shows the highest quantities of each product category within each type of customer. 
# Your pivot table should contain a row for each state the customers live in.
#  Add in summary totals with a "Max Quantity" label.

#Using sub-columns in pivot tables
pd.set_option("display.float_format", "${:_.2f}".format)

sales_data.pivot_table(values="price", index="custstate",columns=["customertype","prodcategory"],aggfunc="max",
                       margins=True, margins_name="Max Quantity",fill_value=0,)

In [35]:
#This time, you want a pivot table that shows the total product quantities sold analyzed by customer state 
# within order type, and by product category within customer type. You should replace the <NA> values with zeros.

#USING SUBROWS AND SUBCOLUMNS IN PIVOT TABLES
# pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(values="quantity", index=["ordertype","custstate"],columns=["customertype","prodcategory"],aggfunc="sum",
                       fill_value=0, )

customertype                 Business                          Individual  \
prodcategory            Bath products Gift Basket Olive Oil Bath products
ordertype custstate
Retail    Alabama                   2           3         4            92
          Alaska                    0           0         9            24
          Arizona                   0           0        16            81
          Arkansas                  0           0         0            21
          California               20           2        18           416
...                               ...         ...       ...           ...
Wholesale Vermont                   0           0        33             0
          Virginia                 27          15       280             0
          Washington               34          31       125             0
          West Virginia             0           0        53             0
          Wisconsin                 7          15        97             0

customertype
prodcategory            Gift Basket Olive Oil
ordertype custstate
Retail    Alabama                45       136
          Alaska                  6        39
          Arizona                39       143
          Arkansas               15        44
          California            258       726
...                             ...       ...
Wholesale Vermont                 0         0
          Virginia                0         0
          Washington              0         0
          West Virginia           0         0
          Wisconsin               0         0

[88 rows x 6 columns]

In [39]:
#Using Multiple Values in Pivot Tables
pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    index=["sales_region", "prodcategory"],
    values=["quantity","price"],
    aggfunc="sum", fill_value=0,
)

                                  price  quantity
sales_region   prodcategory
Central East   Bath products  $1,951.75       543
               Gift Basket    $6,126.50       267
               Olive Oil     $52,212.00      1497
N Central East Bath products  $2,266.90       721
               Gift Basket    $7,746.50       362
               Olive Oil     $57,482.25      1648
N Central West Bath products    $264.26        63
               Gift Basket      $774.50        26
               Olive Oil      $3,706.00        87
Northeast      Bath products  $1,508.29       423
               Gift Basket    $6,528.00       254
               Olive Oil     $44,833.00      1259
Northwest      Bath products    $648.62       207
               Gift Basket    $1,945.00       111
               Olive Oil     $16,353.50       430
S Central East Bath products  $2,635.94       717
               Gift Basket    $8,613.50       445
               Olive Oil     $70,699.00      1945
S Central West Bath products    $877.11       223
               Gift Basket    $3,615.50       133
               Olive Oil     $24,434.00       623
Southeast      Bath products  $1,841.79       492
               Gift Basket    $6,403.50       302
               Olive Oil     $47,861.75      1450
Southwest      Bath products  $2,198.06       587
               Gift Basket    $7,565.00       325
               Olive Oil     $48,900.00      1383

In [41]:
#Uing .loc[] attribute to allow define the rows and columns by their index labels.


pd.set_option("display.float_format", "${:,.2f}".format)

sales_data.pivot_table(
    index=["sales_region", "prodcategory"],
    values=["quantity","price"],
    aggfunc="sum", fill_value=0,
).loc[:, ["quantity","price"]]

                              quantity      price
sales_region   prodcategory
Central East   Bath products       543  $1,951.75
               Gift Basket         267  $6,126.50
               Olive Oil          1497 $52,212.00
N Central East Bath products       721  $2,266.90
               Gift Basket         362  $7,746.50
               Olive Oil          1648 $57,482.25
N Central West Bath products        63    $264.26
               Gift Basket          26    $774.50
               Olive Oil            87  $3,706.00
Northeast      Bath products       423  $1,508.29
               Gift Basket         254  $6,528.00
               Olive Oil          1259 $44,833.00
Northwest      Bath products       207    $648.62
               Gift Basket         111  $1,945.00
               Olive Oil           430 $16,353.50
S Central East Bath products       717  $2,635.94
               Gift Basket         445  $8,613.50
               Olive Oil          1945 $70,699.00
S Central West Bath products       223    $877.11
               Gift Basket         133  $3,615.50
               Olive Oil           623 $24,434.00
Southeast      Bath products       492  $1,841.79
               Gift Basket         302  $6,403.50
               Olive Oil          1450 $47,861.75
Southwest      Bath products       587  $2,198.06
               Gift Basket         325  $7,565.00
               Olive Oil          1383 $48,900.00

In [ ]:
#Suppose you want to find out more about your company’s sales. 
# Create a pivot table with rows that analyze the different order types by each type of customer,
#  and with columns that show the total quantity for each category of product, 
# as well as the total sales for each category of product ordered.

In [46]:

# Create a pivot table
sales_data.pivot_table(
    values=["quantity", "order_total"],  # Columns to aggregate
    index=["customertype", "ordertype"],  # Rows: Customer type and order type
    columns=["prodcategory"],  # Columns: Product category
    aggfunc="sum",  # Aggregation function: Sum
    fill_value=0  # Replace NaN with 0
)

#

                         order_total                              quantity  \
prodcategory           Bath products Gift Basket   Olive Oil Bath products
customertype ordertype
Business     Retail        $1,060.87   $3,678.50  $23,835.00           113
             Wholesale     $6,024.60  $18,787.50 $948,695.75           666
Individual   Retail       $32,711.58 $113,275.00 $560,633.00          3197


prodcategory           Gift Basket Olive Oil
customertype ordertype
Business     Retail             61       201
             Wholesale         335      4506
Individual   Retail           1829      5615

In [50]:
#Calculate the maximum and minimum sales of each category of product for each type of customer.

sales_data.pivot_table(index="prodcategory",columns="customertype",values="order_total",
                       aggfunc=["max","min"],fill_value=0,)

                    max                 min
customertype   Business Individual Business Individual
prodcategory
Bath products   $300.00    $120.00    $5.99      $5.99
Gift Basket   $1,150.00    $460.00   $27.00     $19.50
Olive Oil     $3,276.00    $936.00   $16.75     $16.75

In [51]:
#Adjust the previous analysis to display both the average sale price and the maximum quantity sold.

sales_data.pivot_table(index="prodcategory",columns="customertype",values=["order_total","quantity"],
                       aggfunc={"order_total": "mean", "quantity": "max"})

              order_total            quantity
customertype     Business Individual Business Individual
prodcategory
Bath products      $53.27     $25.94       14          4
Gift Basket       $335.31    $156.24       14          4
Olive Oil       $1,385.37    $250.06       14          4

In [53]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5130 entries, 0 to 5129
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ordernum            5130 non-null   int64[pyarrow]
 1   empid               5130 non-null   int64[pyarrow]
 2   employee_name       5130 non-null   string[pyarrow]
 3   employee_job_title  5130 non-null   string[pyarrow]
 4   sales_region        5130 non-null   string[pyarrow]
 5   orderdate           5130 non-null   string[pyarrow]
 6   ordertype           5130 non-null   string[pyarrow]
 7   customertype        5130 non-null   string[pyarrow]
 8   custid              5124 non-null   int64[pyarrow]
 9   custname            5130 non-null   string[pyarrow]
 10  custstate           5130 non-null   string[pyarrow]
 11  prodcategory        5130 non-null   string[pyarrow]
 12  prodnumber          5130 non-null   string[pyarrow]
 13  prodname            5130 non-null   string[pyarrow]
 14  quantity            5130 non-null   int64[pyarrow]
 15  price               5130 non-null   double[pyarrow]
 16  order_total         5130 non-null   double[pyarrow]
 17  column1             5130 non-null   string[pyarrow]
dtypes: double[pyarrow](2), int64[pyarrow](4), string[pyarrow](12)
memory usage: 1.3 MB

In [54]:
# Calculate how many employees there are in each sales region.
sales_data.pivot_table(
    values="empid",
    index="sales_region",
    aggfunc="count",
)

                empid
sales_region
Central East      697
N Central East    832
N Central West     70
Northeast         604
Northwest         230
S Central East    941
S Central West    331
Southeast         694
Southwest         731

In [58]:
#Above code is giving wrong answer

def count_unique(values):
    return len(values.unique())

# Corrected code to count unique employee IDs
sales_data.pivot_table(
	values="empid",
	index=["sales_region"],
	aggfunc=count_unique,
)

                empid
sales_region
Central East        6
N Central East      6
N Central West      1
Northeast           4
Northwest           4
S Central East      6
S Central West      5
Southeast           6
Southwest           6

In [56]:
sales_data.head(20)

,ordernum,empid,employee_name,employee_job_title,sales_region,orderdate,ordertype,customertype,custid,custname,custstate,prodcategory,prodnumber,prodname,quantity,price,order_total,column1
0,1102935,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-09,Retail,Individual,1574,Skipton Fealty,Arkansas,Olive Oil,OO206,Chili Extra Virgin Olive Oil 2pk,3,$45.00,$135.00,Skipton Fealty Arkansas
1,1102976,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-15,Retail,Individual,1809,Lanni D'Ambrogi,Missouri,Gift Basket,GB301,Scented Olive Oil Candle Gift Basket,1,$19.50,$19.50,Lanni D'Ambrogi Missouri
2,1102988,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-16,Retail,Individual,2253,Far Pow,Mississippi,Olive Oil,OO302,Chili Extra Virgin Olive Oil,4,$26.00,$104.00,Far Pow Mississippi
3,1103012,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-19,Wholesale,Business,4083,Swift Inc,Texas,Olive Oil,OO125,Garlic Extra Virgin Olive Oil 12pk,4,$234.00,$936.00,Swift Inc Texas
4,1103031,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-02-22,Retail,Individual,2678,Carmine Priestnall,Texas,Olive Oil,OO128,Chili Extra Virgin Olive Oil 12pk,3,$234.00,$702.00,Carmine Priestnall Texas
5,1103106,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-03-09,Retail,Individual,1913,Tann Angear,Oklahoma,Bath products,BP502,Vanilla and Olive Oil Candle,2,$6.99,$13.98,Tann Angear Oklahoma
6,1103113,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-03-11,Wholesale,Business,4090,Hilll Group,Texas,Olive Oil,OO206,Chili Extra Virgin Olive Oil 2pk,5,$45.00,$225.00,Hilll Group Texas
7,1103172,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-03-18,Retail,Individual,3896,Devlin Nock,Texas,Olive Oil,OO204,Lemon Extra Virgin Olive Oil 2pk,4,$45.00,$180.00,Devlin Nock Texas
8,1103175,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-03-19,Retail,Individual,3761,Jerrilyn Doubrava,Missouri,Olive Oil,OO307,Rosemary Extra Virgin Olive Oil,3,$26.00,$78.00,Jerrilyn Doubrava Missouri
9,1103240,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-03-29,Retail,Individual,1574,Skipton Fealty,Arkansas,Olive Oil,OO207,Basil Extra Virgin Olive Oil 2pk,2,$45.00,$90.00,Skipton Fealty Arkansas
10,1103282,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-04-03,Retail,Individual,3896,Devlin Nock,Texas,Bath products,BP105,Lavender and Olive Oil Lotion,4,$9.99,$39.96,Devlin Nock Texas
11,1103312,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-04-07,Retail,Individual,<NA>,Granny Matevosian,Missouri,Bath products,BP303,Mandarin and Olive Oil Bar Soap,1,$5.99,$5.99,Granny Matevosian Missouri
12,1103348,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-04-12,Retail,Individual,3542,Dean Wharin,Oklahoma,Olive Oil,OO205,Rosemary Extra Virgin Olive Oil 2pk,1,$45.00,$45.00,Dean Wharin Oklahoma
13,1103367,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-04-14,Retail,Individual,1928,Zonnya Machon,Arkansas,Bath products,BP503,Vanilla and Olive Oil Bar Soap,3,$5.99,$17.97,Zonnya Machon Arkansas
14,1103462,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-04-28,Retail,Individual,1268,Skippie Anthill,Texas,Olive Oil,OO607,Garlic Extra Virgin Olive Oil 6pk,2,$123.00,$246.00,Skippie Anthill Texas
15,1103461,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-04-28,Retail,Individual,2523,Gan Philipsson,Oklahoma,Olive Oil,OO207,Basil Extra Virgin Olive Oil 2pk,2,$45.00,$90.00,Gan Philipsson Oklahoma
16,1103475,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-04-29,Retail,Individual,3654,Gabriel Polini,Texas,Bath products,BP402,Assorted Olive Bar Soap - 6 pk,3,$30.00,$90.00,Gabriel Polini Texas
17,1103537,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-05-06,Retail,Individual,2253,Far Pow,Mississippi,Gift Basket,GB101,Infused EVOO Gift Basket,3,$75.00,$225.00,Far Pow Mississippi
18,1103597,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-05-14,Wholesale,Business,3709,Gerhold Inc,Texas,Olive Oil,OO122,Extra Virgin Olive Oil - Bold 12pk,11,$234.00,"$2,574.00",Gerhold Inc Texas
19,1103614,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2019-05-16,Retail,Individual,4037,Sheena Steuhlmeyer,New Mexico,Olive Oil,OO605,Chili Extra Virgin Olive Oil 6pk,4,$123.00,$492.00,Sheena Steuhlmeyer New Mexico

In [61]:
#determine how many unique products the organization sells in each sales region, 
# and the total income made in each region.

sales_data.pivot_table(values=["prodname","order_total"], index="sales_region",
                       aggfunc={"prodname":count_unique,"order_total":"sum"},fill_value=0,)

                order_total prodname
sales_region
Central East    $251,751.40       67
N Central East  $269,898.11       67
N Central West   $11,737.92       44
Northeast       $211,502.31       67
Northwest        $67,805.74       66
S Central East  $339,688.05       67
S Central West  $105,732.83       64
Southeast       $223,864.72       67
Southwest       $226,720.72       67

In [62]:
# Using agg function to pass one or more tuples containing the data column and aggregation function 

sales_data.groupby("prodcategory").agg(
	low_price=("price", "min"),
	average_price=("price", "mean"),
	high_price=("price", "max"),
	standard_deviation=("price", "std"),
)

               low_price  average_price  high_price  standard_deviation
prodcategory
Bath products      $5.99         $10.18      $30.00               $5.25
Gift Basket       $19.50         $62.27     $115.00              $25.78
Olive Oil         $16.75        $124.48     $234.00              $89.47

In [64]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5130 entries, 0 to 5129
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ordernum            5130 non-null   int64[pyarrow]
 1   empid               5130 non-null   int64[pyarrow]
 2   employee_name       5130 non-null   string[pyarrow]
 3   employee_job_title  5130 non-null   string[pyarrow]
 4   sales_region        5130 non-null   string[pyarrow]
 5   orderdate           5130 non-null   string[pyarrow]
 6   ordertype           5130 non-null   string[pyarrow]
 7   customertype        5130 non-null   string[pyarrow]
 8   custid              5124 non-null   int64[pyarrow]
 9   custname            5130 non-null   string[pyarrow]
 10  custstate           5130 non-null   string[pyarrow]
 11  prodcategory        5130 non-null   string[pyarrow]
 12  prodnumber          5130 non-null   string[pyarrow]
 13  prodname            5130 non-null   string[pyarrow]
 14  quantity            5130 non-null   int64[pyarrow]
 15  price               5130 non-null   double[pyarrow]
 16  order_total         5130 non-null   double[pyarrow]
 17  column1             5130 non-null   string[pyarrow]
dtypes: double[pyarrow](2), int64[pyarrow](4), string[pyarrow](12)
memory usage: 1.3 MB

In [65]:
#Using crosstab

pd.set_option("display.float_format", "{:.2%}".format)

pd.crosstab(
	index=sales_data["employee_job_title"],
	columns=sales_data["sales_region"],
	margins=True,
	margins_name="Totals",
	normalize=True,
)

sales_region,Central East,N Central East,N Central West,Northeast,Northwest,S Central East,S Central West,Southeast,Southwest,Totals
employee_job_title,,,,,,,,,,
Sales Associate,0.00%,2.57%,0.00%,0.00%,0.00%,0.00%,1.70%,0.00%,2.69%,6.96%
Sales Associate I,0.00%,0.00%,1.36%,0.00%,1.42%,2.63%,3.94%,3.80%,4.95%,18.11%
Sales Associate II,2.71%,0.00%,0.00%,2.87%,0.00%,6.74%,0.00%,0.00%,1.85%,14.17%
Sales Associate III,0.00%,0.00%,0.00%,2.48%,0.00%,0.00%,0.00%,4.50%,0.00%,6.98%
Sales Associate IV,0.00%,1.21%,0.00%,4.31%,0.00%,0.00%,0.00%,0.00%,0.00%,5.52%
Sales Associate V,0.00%,3.57%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,0.00%,3.57%
Sales Representative,2.05%,3.51%,0.00%,2.12%,1.09%,3.43%,0.82%,5.22%,2.09%,20.33%
Senior Sales Associate,0.00%,2.88%,0.00%,0.00%,0.00%,5.54%,0.00%,0.00%,0.00%,8.42%
Senior Sales Representative,8.83%,2.48%,0.00%,0.00%,1.97%,0.00%,0.00%,0.00%,2.67%,15.95%
Totals,13.59%,16.22%,1.36%,11.77%,4.48%,18.34%,6.45%,13.53%,14.25%,100.00%